/* GENERAL */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	
}

.container{
	width: 100%;
	background-color: #000;
	height: calc(100vh - 160px);
	overflow: auto;
}
main {
	max-width: 85%;
	margin: 0 auto;
}

footer{
    background-color: #222222;
    height: 100px;
}

header{
	background-color: #000;
	height: 60px;
	padding-bottom: 20px;
	padding-top: 15px;
}

.flex{
    display: flex;
}

/* HEADER  */
.page-view.flex{
    justify-content: flex-end;
    gap: 5px;
    margin-right: 15px;
}
.page-view.flex > .speaker,
.page-view.flex > .maximize{
    background-color: #494948;
    padding: 5px 10px;
    border-radius: 10px;
    line-height: 20px;
    vertical-align: center;
    color: white;
	font-weight: 500;
    cursor: pointer;
    margin-top: 5px
}
/* MAIN  */

.card{
    min-width: calc(100% / 7 - 10px);
    height: 130px;
    position: relative;
    /* background-color: red; */
}
.card img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: red; */
}
.partecipants.flex{
    padding-top: 40px;
    gap: 10px;
    flex-wrap: wrap
}
.name *{
    color: white;
}
.name{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(34, 34, 34, .7);
    padding: 5px 5px;
}